# Database
NEON_DATABASE_URL=test

# Authentication
CLERK_SECRET_KEY=test

# APIs
OPENWEATHER_KEY=test
NASA_API_KEY=test
MISTRAL_API_KEY=test

# Server
PORT=8787
NODE_ENV=development
FRONTEND_URL=frontend
